REACT_APP_LOGIN_URL="http://challenge-react.alkemy.org"
REACT_APP_URL_API="https://api.spoonacular.com/recipes/"
REACT_APP_URL_TYPE="/information"
REACT_APP_URL_API_MULTI="https://api.spoonacular.com/recipes/informationBulk?ids="
REACT_APP_API_KEY="apiKey=329f389744414663a9c7a2b0c50c523e"